.game {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(0, 1fr) 55rem;
  gap: 5rem;

  &__tabs {
    grid-area: 1 / 2 / 2 / 3;

    & .ant-tabs {
      height: 100%;

      &-content {
        background-color: #fff;
        height: 100%;
        padding: 2rem;
      }

      &-tabpane {
        height: 100%;
      }

      &-nav-wrap {
        display: flex;
        align-items: center;
      }

      &-nav-scroll {
        background-color: #fff;
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      &-tab {
        color: $color-blue;
        font-size: 2rem;
        font-family: $font-2;
        line-height: 1;
        padding: 1rem 1.3rem !important;
        transition: all 0.2s;

        &,
        & * {
          backface-visibility: hidden;
        }

        &:hover,
        &-active {
          color: $color-purple;
        }

        &:hover {
          transform: scale(1.1);
        }
      }

      &-bar {
        margin: 0 0 2rem 0;
        border-color: $color-blue;
      }

      &-ink-bar {
        background-color: $color-purple;
      }

      &-icon {
        width: 3rem;
        height: auto;
      }
    }

    & .chat {
      height: 100%;
    }
  }

  &__main {
    grid-area: 1 / 1 / 2 / 2;
  }
}
