.playerList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

  & .playerCard {
    background-color: #fff;
    border-radius: 30%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    &__avatar {
      width: 40%;

      & .ratio {
        width: 100%;
        height: 56.25%;
      }
    }

    &__stats {
      display: flex;

      & > *:not(:last-child) {
        margin-right: 2rem;
      }
    }
  }

  &__demo {
    position: fixed;
    top: 5rem;
    left: 5rem;
  }
}
